<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Autobus.Transports.RabbitMQ</PackageId>
    <Version>0.1.3</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Autobus RabbitMQ Transport</PackageDescription>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/Autobus.Transports/Autobus.Transports.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Autobus.Transports/Autobus.Transports</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Autobus.Transports/Autobus.Transports/blob/main/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2021</copyright>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobus.Abstractions\Autobus.Abstractions.csproj" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
