<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>Autobus.Transports.RabbitMQ</PackageId>
    <Version>0.1.1</Version>
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Autobus RabbitMQ Transport</PackageDescription>
    <RepositoryUrl>https://github.com/SlimBus/Autobus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SlimBus/Autobus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SlimBus/Autobus/blob/main/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2021</copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobus\Autobus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
