# Autobus

./: Autobus.sln  LICENSE  README.md  SlimBus.sln
.github/workflows/: nuget.yml
Autobus/: Autobus.cs  Autobus.csproj  AutobusBuilder.cs  BaseServiceContract.cs  IAutobus.cs  IAutobusBuilder.cs  IServiceContractBuilder.cs
Autobus.Abstractions/: Autobus.Abstractions.csproj
Autobus.Abstractions/Abstractions/: BaseServiceContract.cs  BaseTransport.cs  IAutobus.cs  IAutobusBuilder.cs  IAutobusLogger.cs  ICorrelationIdProvider.cs  IServiceContract.cs  IServiceContractBuilder.cs  IServiceRegistry.cs  ITransport.cs  ITransportBuilder.cs
Autobus.Abstractions/Delegates/: MessageHandlerDelegate.cs  OnMessageDelegate.cs  OnRequestDelegate.cs  OnSerializedDelegate.cs
Autobus.Abstractions/Enums/: MessageBehavior.cs
Autobus.Abstractions/Models/: MessageModel.cs  ServiceRequestModel.cs  ServiceResponseModel.cs
Autobus.Abstractions/Types/: ReadOnlySpanOrMemory.cs
Autobus.Extensions.Hosting/: Autobus.Extensions.Hosting.csproj  HostBuilderExtensions.cs  IHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceKernelTypeProvider.cs
Autobus.Loggers.Serilog/: Autobus.Loggers.Serilog.csproj  AutobusBuilderExtensions.cs  AutobusSerilogLogger.cs
Autobus.Serializers.BinaryRecords/: Autobus.Serializers.BinaryRecords.csproj  AutobusBuilderExtensions.cs  BinaryRecordsSerializationProvider.cs  IAutobusBuilderExtensions.cs
Autobus.Serializers.Json/: Autobus.Serializers.Json.csproj  AutobusBuilderExtensions.cs  JsonSerializationProvider.cs
Autobus.Transports.RabbitMQ/: ActionBasicConsumer.cs  Autobus.Transports.RabbitMQ.csproj  AutobusBuilderExtensions.cs  IAutobusBuilderExtensions.cs  RabbitMQProducerChannelPool.cs  RabbitMQTransport.cs  RabbitMQTransportBuilder.cs  RabbitMQTransportConfig.cs
Autobus/Abstractions/: BaseTransport.cs  IRoutingDirectionProvider.cs  ISerializationProvider.cs  IServiceContract.cs  IServiceRegistry.cs  ITransport.cs
Autobus/Delegates/: MessageHandlerDelegate.cs  OnMessageDelegate.cs  OnRequestDelegate.cs  OnSerializedDelegate.cs
Autobus/Enums/: ExchangeType.cs
Autobus/Exceptions/: UnknownMessageException.cs
Autobus/Implementations/: AnonymousServiceContract.cs  Autobus.cs  AutobusBuilder.cs  AutobusConfig.cs  AutobusConsoleLogger.cs  CorrelationIdProvider.cs  ReadOnlySpanOrMemory.cs  RoutingDirectionProvider.cs  ServiceContractBuilder.cs  ServiceExchangeModel.cs  ServiceRegistry.cs  ServiceRequestModel.cs  ServiceResponseModel.cs
Autobus/Models/: MessageModel.cs  ServiceInterfaceModel.cs  ServiceRequestModel.cs
Autobus/Providers/: ServiceClientTypeProvider.cs
SlimBus/: BaseServiceContract.cs  IServiceContractBuilder.cs  ISlimBus.cs  ISlimBusBuilder.cs  ServiceContract.cs  ServiceInterfaceModel.cs  SlimBus.cs  SlimBus.csproj  SlimBusBuilder.cs
SlimBus.Extensions.Hosting/: IHostBuilderExtensions.cs  ServiceKernelTypeProvider.cs  SlimBus.Extensions.Hosting.csproj
SlimBus.Serialization.BinaryRecords/: BinaryRecordsSerializationProvider.cs  ISlimBusBuilderExtensions.cs  SlimBus.Serialization.BinaryRecords.csproj
SlimBus.Serializers.BinaryRecords/: SlimBus.Serializers.BinaryRecords.csproj
SlimBus.Transports.RabbitMQ/: ISlimBusBuilderExtensions.cs  RabbitMQTransport.cs  RabbitMQTransportBuilder.cs  RabbitMQTransportConfig.cs  RabbitMQTransportFactory.cs  SlimBus.Transports.RabbitMQ.csproj
SlimBus/Abstractions/: BaseServiceContract.cs  BaseTransport.cs  ICorrelationIdProvider.cs  IRoutingDirectionProvider.cs  ISerializationProvider.cs  IServiceContract.cs  IServiceRegistry.cs  ITransport.cs  ITransportBuilder.cs  ITransportFactory.cs
SlimBus/Delegates/: MessageHandlerDelegate.cs  OnMessageDelegate.cs  OnRequestDelegate.cs  OnSerializedDelegate.cs
SlimBus/Enums/: ExchangeType.cs  MessageBehavior.cs
SlimBus/Exceptions/: UnknownMessageException.cs
SlimBus/Implementations/: AnonymousServiceContract.cs  CorrelationIdProvider.cs  ReadOnlySpanOrMemory.cs  RoutingDirectionProvider.cs  ServiceContractBuilder.cs  ServiceExchangeModel.cs  ServiceRegistry.cs  ServiceRequestModel.cs  ServiceResponseModel.cs  SlimBus.cs  SlimBusBuilder.cs
SlimBus/Interfaces/: IServiceContract.cs  IServiceContractBuilder.cs  ISlimBus.cs  ISlimBusBuilder.cs
SlimBus/Models/: MessageModel.cs  ServiceInterfaceModel.cs
SlimBus/Providers/: ServiceClientTypeProvider.cs
