<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Autobus</PackageId>
    <Version>0.1.1</Version>
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Autobus</PackageDescription>
    <RepositoryUrl>https://github.com/SlimBus/Autobus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SlimBus/Autobus</PackageProjectUrl>
    <PackageTags></PackageTags>
    <PackageLicenseUrl>https://github.com/SlimBus/Autobus/blob/main/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2021</copyright>
  </PropertyGroup>

</Project>
