<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Autobus</PackageId>
    <Version>0.1.5</Version>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Autobus</PackageDescription>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/Autobus/Autobus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Autobus/Autobus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Autobus/Autobus/blob/main/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2021</copyright>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobus.Abstractions\Autobus.Abstractions.csproj" />
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>
  
</Project>
