<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SlimBus.Extensions.Hosting</PackageId>
    <Version>0.1.0</Version>
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>SlimBus Extensions for Microsoft.Extensions.Hosting</PackageDescription>
    <RepositoryUrl>https://github.com/SlimBus/SlimBus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SlimBus/SlimBus</PackageProjectUrl>
    <PackageTags></PackageTags>
    <PackageLicenseUrl>https://github.com/SlimBus/SlimBus/blob/main/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2021</copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimBus\SlimBus.csproj" />
  </ItemGroup>

</Project>
