<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Autobus.Extensions.Hosting</PackageId>
    <Version>0.1.3</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Autobus Extensions for Microsoft.Extensions.Hosting</PackageDescription>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/Autobus.Extensions/Autobus.Extensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Autobus.Extensions/Autobus.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Autobus.Extensions/Autobus.Extensions/blob/main/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2021</copyright>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <ProjectReference Include="..\Autobus\Autobus.csproj" />
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
