<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Autobus.Extensions.Hosting</PackageId>
    <Version>0.1.1</Version>
    <Authors>Chandler Stowell</Authors>
    <PackageDescription>Autobus Extensions for Microsoft.Extensions.Hosting</PackageDescription>
    <RepositoryUrl>https://github.com/SlimBus/Autobus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SlimBus/Autobus</PackageProjectUrl>
    <PackageTags></PackageTags>
    <PackageLicenseUrl>https://github.com/SlimBus/Autobus/blob/main/LICENSE</PackageLicenseUrl>
    <copyright>Copyright 2021</copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobus\Autobus.csproj" />
  </ItemGroup>

</Project>
